Listen 88
<VirtualHost *:88>
        ServerAdmin prasanth_r@bmc.com
        ServerName  prasanth.com
        DocumentRoot /srv

        Alias /static /srv/dev_easy/static
        <Directory "/srv/dev_easy/static">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>

        Alias /media /srv/dev_easy/media
        <Directory "/srv/dev_easy/media">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/release_app_error.log
        CustomLog ${APACHE_LOG_DIR}/release_app_access.log combined

        WSGIDaemonProcess release_app python-home=/srv/venv_releas_app python-path=/srv/dev_easy/
        WSGIProcessGroup release_app
        WSGIScriptAlias / /srv/dev_easy/dev_easy/wsgi.py

        <Directory> /srv/dev_easy/dev_easy>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
</VirtualHost>
